# Configuration that give an ability to run remote tests and debugs from phpstorm that runs on the host machine

server {
    listen 80 default_server;
    root {APP_WORKDIR};
    index index.html index.htm;
    server_name localhost;

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}