# Configuration that allow to restore original address of requests
# that was maked through our proxies or CloudFare
# Just copy this filr to /etc/nginx/conf.d/ with name that have extension .conf
# and restart / reload nginx server
#
# enable from any IP addresses
# it will be easy to change proxies
set_real_ip_from 0.0.0.0/0;
# use header that use CloudFare
real_ip_header CF-Connecting-IP;