# configuration of supervisor for run all necesary daemons inside a docker container
[supervisord]
nodaemon=true

[program:php7-fpm]
autostart=true
autorestart=true
startretries = 20
command=php-fpm -y {APP_WORKDIR}/etc/php-fpm.conf
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true


[program:nginx]
autostart=true
autorestart=true
startretries = 20
command=/usr/sbin/nginx
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true